image: golang

pipelines:
  branches:
    master:
      - step:
          script:
            - source bitbucket-pipelines-go.sh
            
            - cd ${IMPORT_PATH}/stringutil
            - go get
            - go build
            - go test

            - cd ${IMPORT_PATH}/hello
            - go install
            - hello
